"null" "R1" "null" "R2" "null" "R3" "null" "R4" "R5" "null" "R6" "null" "null" "null" "R8" "null" "null" "null" "null" "R7" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B8" "null" "null" "B5" "null" "B6" "null" "B7" "null" "null" "B1" "null" "B2" "null" "B3" "null" "B4" "null" 
"0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" 
"null" "R1" "null" "R2" "null" "R3" "null" "R4" "R5" "null" "null" "null" "R7" "null" "R8" "null" "null" "R6" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B8" "null" "null" "B5" "null" "B6" "null" "B7" "null" "null" "B1" "null" "B2" "null" "B3" "null" "B4" "null" 
"0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" 
"null" "null" "null" "R2" "null" "R3" "null" "R4" "R5" "null" "R1" "null" "R7" "null" "R8" "null" "null" "R6" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B8" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B5" "null" "B6" "null" "B7" "null" "null" "B1" "null" "B2" "null" "B3" "null" "B4" "null" 
"0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" 
"null" "null" "null" "R2" "null" "R3" "null" "R4" "R5" "null" "R1" "null" "null" "null" "R8" "null" "null" "R6" "null" "null" "null" "R7" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B8" "null" "null" "null" "null" "B7" "null" "null" "null" "null" "B5" "null" "B6" "null" "null" "null" "null" "B1" "null" "B2" "null" "B3" "null" "B4" "null" 
"0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.5" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" 
"null" "R1" "null" "R2" "null" "R3" "null" "R4" "R5" "null" "R6" "null" "null" "null" "null" "null" "null" "null" "null" "R7" "null" "null" "null" "R8" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B8" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B5" "null" "B6" "null" "B7" "null" "null" "B1" "null" "B2" "null" "B3" "null" "B4" "null" 
"0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" 
"null" "R1" "null" "R2" "null" "R3" "null" "R4" "R5" "null" "R6" "null" "null" "null" "null" "null" "null" "null" "null" "R7" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B8" "null" "null" "null" "null" "null" "null" "R8" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "null" "B5" "null" "B6" "null" "B7" "null" "null" "B1" "null" "B2" "null" "B3" "null" "B4" "null" 
"0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.5" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" "0.0" 
